<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a23c36c8-a256-4dc5-ada6-98394596c45f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ChatLibrary/Chat/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="afda6752-cb86-4381-8994-e03cddbc4bfa" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ChatLibrary/Chat/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="64ba931a-b1db-40e0-ad00-361338034091" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ChatLibrary/Chat/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="51e04ac3-f9f8-48ae-bdf5-550e4866307a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ChatLibrary/Chat/mex" />
    <MetadataFile FileName="ChatLibrary.xsd" MetadataType="Schema" ID="a7fcfda1-98a7-4204-b6d9-abc158839874" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ChatLibrary/Chat/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>