<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="Chatters.ChatEventArgs">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ChatService.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAACAACA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Chatters.ChatService" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>ChatService.cs</FileName>
      <HashCode>EARgABAAAAAABAhAAAAEABQgAQEAAAAAAAAAEACAAAA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Delegate Name="Chatters.ChatService.ChatEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ChatService.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Chatters.Program">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Chatters.IChat">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ChatService.cs</FileName>
      <HashCode>AAAAAAAAAAAABAgAAAAAABAAAAEAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Chatters.IChatCallback">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ChatService.cs</FileName>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAQAAAQAgAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Chatters.MessageType">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ChatService.cs</FileName>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAQAAAQAgAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>